<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/LinearLayout01" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical">
	
	<LinearLayout 
		android:id="@+id/LinearLayout02" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_weight="0.1"
		android:orientation="horizontal">

			<ScrollView android:id="@+id/ScrollView01" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scrollbarAlwaysDrawVerticalTrack="true">
				<EditText 
					android:text=""
					android:textColor="@color/out_text_color"
					android:background="@color/out_back_color"
					android:id="@+id/termOutput" 
					android:layout_width="fill_parent" 
					android:layout_height="fill_parent" 
					android:layout_weight="1" android:editable="false" 
					android:textSize="@dimen/out_text_size" />	
			</ScrollView>
</LinearLayout>
	<LinearLayout 
		android:id="@+id/LinearLayout03" 	
		android:layout_height="fill_parent"
		android:layout_weight="1"
		android:orientation="horizontal" android:layout_width="wrap_content">
		<Button android:text="@string/Enter_key" android:id="@+id/enter" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="fill" android:background="#0000ca" android:clickable="true" android:textColor="#ffffff"></Button>		
		<EditText android:text="@string/Prompt_Box" android:id="@+id/Input" android:layout_width="fill_parent" android:layout_gravity="fill" android:layout_height="wrap_content" android:background="#000000" android:textColor="#aaaa00" ></EditText>

	</LinearLayout>

</LinearLayout>

